KeepAlive yes
Host *
	Protocol 2
	ForwardAgent yes
#Host dev newdev gadget? gadget?? files2 mad mad2 penny capeman? newgadget?
#	ProxyCommand ssh util01 nc -w300 %h %p
#	User ken
#Host util01 
#        HostName util01.tapulous.com
#        User ken
#	Port 2222
Host azure
	HostName azure.azuretalon.com
Host ilaugh
	HostName ilaugh.azuretalon.com
Host dev
	HostName dev.chartboost.com
Host cron
	HostName ec2-50-16-75-112.compute-1.amazonaws.com
Host mongo1
	HostName ec2-50-17-203-229.compute-1.amazonaws.com
Host mongo2
	HostName ec2-184-72-142-118.compute-1.amazonaws.com
Host mongo3
	HostName ec2-75-101-235-249.compute-1.amazonaws.com
Host mongo4
	HostName ec2-72-44-43-90.compute-1.amazonaws.com
Host mongo5
	HostName ec2-75-101-180-107.compute-1.amazonaws.com
Host mongobk
	#HostName ec2-50-17-121-13.compute-1.amazonaws.com
	HostName ec2-50-19-2-80.compute-1.amazonaws.com
Host prod1
	HostName ec2-50-17-203-196.compute-1.amazonaws.com
Host prod2
	HostName ec2-50-17-203-201.compute-1.amazonaws.com
Host prod3
	HostName ec2-184-72-192-227.compute-1.amazonaws.com
Host prod4
	Hostname ec2-204-236-255-237.compute-1.amazonaws.com
Host prod5
	Hostname ec2-50-16-158-183.compute-1.amazonaws.com
Host cap
	Hostname dev.chartboost.com
	User cap
