KeepAlive yes
Host *
	Protocol 2
	ForwardAgent yes
Host azure
	HostName azure.azuretalon.com
Host ilaugh
	HostName ilaugh.azuretalon.com

Host compilers
    User ubuntu
    HostName ec2-184-73-6-109.compute-1.amazonaws.com
    IdentityFile ~/.ssh/ec2swizz.pem

# Chartboost

Host dev
	HostName dev.chartboost.com
Host d
    HostName 50.17.203.201
Host cron
    # HostName ec2-184-72-158-229.compute-1.amazonaws.com
    HostName ec2-50-17-7-240.compute-1.amazonaws.com
Host processor
    HostName ec2-184-73-28-247.compute-1.amazonaws.com

Host mongo12
    HostName ec2-50-17-57-71.compute-1.amazonaws.com
Host mongo13
    HostName ec2-174-129-57-77.compute-1.amazonaws.com
Host mongo14
    HostName ec2-184-72-66-10.compute-1.amazonaws.com
Host mongo15
    HostName ec2-75-101-203-36.compute-1.amazonaws.com
Host mongo_users
    HostName ec2-204-236-203-78.compute-1.amazonaws.com
Host mongo_analytics
    HostName ec2-107-20-109-147.compute-1.amazonaws.com
Host mongo_mapreduce
    HostName ec2-107-20-54-221.compute-1.amazonaws.com
Host mongo_backup
    HostName ec2-107-20-20-32.compute-1.amazonaws.com

Host app5
    HostName ec2-50-16-109-179.compute-1.amazonaws.com
Host app6
    HostName ec2-72-44-45-197.compute-1.amazonaws.com
Host app7
    HostName ec2-50-16-137-49.compute-1.amazonaws.com
Host app8
    HostName ec2-67-202-63-18.compute-1.amazonaws.com
Host app9
    HostName ec2-107-20-93-83.compute-1.amazonaws.com
Host app10
    HostName ec2-50-16-28-126.compute-1.amazonaws.com
Host app11
    HostName ec2-50-17-179-52.compute-1.amazonaws.com
Host app12
    HostName ec2-72-44-54-61.compute-1.amazonaws.com
Host app13
    HostName ec2-50-16-141-2.compute-1.amazonaws.com
Host app14
    HostName ec2-75-101-196-216.compute-1.amazonaws.com
Host app15
    HostName ec2-204-236-223-135.compute-1.amazonaws.com
Host app16
    HostName ec2-50-16-131-231.compute-1.amazonaws.com
Host app17
    HostName ec2-107-20-64-60.compute-1.amazonaws.com
Host app19
    HostName ec2-107-20-47-149.compute-1.amazonaws.com
Host app20
    HostName ec2-50-17-123-156.compute-1.amazonaws.com
Host app21
    HostName ec2-50-16-17-96.compute-1.amazonaws.com
Host app22
    HostName ec2-204-236-242-131.compute-1.amazonaws.com
Host app23
    HostName ec2-50-17-165-7.compute-1.amazonaws.com
Host app24
    HostName ec2-50-16-183-234.compute-1.amazonaws.com
Host app25
    HostName ec2-50-17-148-210.compute-1.amazonaws.com
Host app26
    HostName ec2-50-16-159-125.compute-1.amazonaws.com
Host a1
    HostName ec2-107-22-61-152.compute-1.amazonaws.com
Host a2
    HostName ec2-184-73-134-248.compute-1.amazonaws.com
Host a3
    HostName ec2-23-20-33-226.compute-1.amazonaws.com
Host a4
    HostName ec2-50-19-47-100.compute-1.amazonaws.com
Host a5
    HostName ec2-107-21-157-33.compute-1.amazonaws.com
Host a6
    HostName ec2-50-19-171-12.compute-1.amazonaws.com
Host a7
    HostName ec2-67-202-14-72.compute-1.amazonaws.com
Host a8
    HostName ec2-50-17-111-89.compute-1.amazonaws.com
Host a9
    HostName ec2-23-20-18-190.compute-1.amazonaws.com


# new sharded replica set

Host m_config_1
    #HostName ec2-107-22-34-141.compute-1.amazonaws.com
    HostName 23.21.72.55
Host m_config_2
    HostName 23.21.72.51
    #HostName ec2-23-20-205-140.compute-1.amazonaws.com
Host m_config_3
    HostName 23.21.71.219
    #HostName ec2-107-21-75-5.compute-1.amazonaws.com
Host m_1_1
    HostName ec2-50-17-157-19.compute-1.amazonaws.com
Host m_1_2
    HostName ec2-184-73-95-127.compute-1.amazonaws.com
Host m_2_1
    HostName ec2-204-236-246-45.compute-1.amazonaws.com
Host m_2_2
    HostName ec2-50-17-56-82.compute-1.amazonaws.com
Host m_3_1
    HostName ec2-23-20-222-238.compute-1.amazonaws.com
Host m_3_2
    HostName ec2-23-20-18-133.compute-1.amazonaws.com



Host cache1
    HostName ec2-107-20-112-174.compute-1.amazonaws.com
Host cache2
    HostName ec2-184-72-165-106.compute-1.amazonaws.com
Host cap
	#HostName dev.chartboost.com
    HostName 50.17.203.201
	User cap

Host redis_queue
    #HostName ec2-50-16-102-50.compute-1.amazonaws.com
    HostName ec2-72-44-35-161.compute-1.amazonaws.com

Host lb1
    HostName 50.17.203.229
Host lb2
    HostName 50.17.203.196

Host scribe
    HostName ec2-75-101-248-74.compute-1.amazonaws.com

Host vertica
    HostName ec2-184-73-91-205.compute-1.amazonaws.com

# archive

#Host mongobk
#	 HostName ec2-50-17-121-13.compute-1.amazonaws.com
#	 HostName ec2-50-19-2-80.compute-1.amazonaws.com
#    HostName ec2-204-236-203-78.compute-1.amazonaws.com
#Host prod1
#	HostName ec2-50-17-203-196.compute-1.amazonaws.com
#Host prod2
#	HostName ec2-50-17-203-201.compute-1.amazonaws.com
#Host prod3
#	HostName ec2-184-72-192-227.compute-1.amazonaws.com
#Host prod4
#	HostName ec2-204-236-255-237.compute-1.amazonaws.com
#Host prod5
#	HostName ec2-50-16-158-183.compute-1.amazonaws.com
#Host app1
#    HostName ec2-50-17-46-68.compute-1.amazonaws.com
#Host app2
#    HostName ec2-50-17-128-213.compute-1.amazonaws.com


#	HostName ec2-50-16-75-112.compute-1.amazonaws.com
#Host cron1
#    HostName ec2-50-17-0-181.compute-1.amazonaws.com
#Host mongo1
#	HostName ec2-50-17-203-229.compute-1.amazonaws.com
#Host mongo2
#	HostName ec2-184-72-142-118.compute-1.amazonaws.com
#Host mongo3
#	HostName ec2-75-101-235-249.compute-1.amazonaws.com
#Host mongo4
#	HostName ec2-72-44-43-90.compute-1.amazonaws.com
#Host mongo5
#	HostName ec2-75-101-180-107.compute-1.amazonaws.com
# Host mongo6
#     HostName ec2-174-129-81-237.compute-1.amazonaws.com
#Host mongo7
#    HostName ec2-184-72-207-55.compute-1.amazonaws.com
# Host mongo8
#     HostName ec2-184-72-66-146.compute-1.amazonaws.com
# Host mongo9
#     HostName ec2-50-17-77-166.compute-1.amazonaws.com




#Host dev newdev gadget? gadget?? files2 mad mad2 penny capeman? newgadget?
#	ProxyCommand ssh util01 nc -w300 %h %p
#	User ken
#Host util01 
#        HostName util01.tapulous.com
#        User ken
#	Port 2222
