

set -g prefix `
bind ` send-keys `


# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Set colors for vim to work
set -g default-terminal "screen-256color"

# Highlight active window
set-window-option -g window-status-current-bg red

unbind %
unbind -
unbind +

bind | split-window -h
bind - split-window -v
bind _ split-window -v

bind ] select-window -t +
bind [ select-window -t -

bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

