

set -g prefix `
bind ` send-keys `


# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Set colors for vim to work
set -g default-terminal "screen-256color"

# Highlight active window
set-window-option -g window-status-current-bg red

bind ] select-pane -R
bind [ select-pane -L

bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

